\documentclass{beamer}

\usepackage{import}

\subimport{../}{git.tex}

\title{FAQ and Other Concepts}
\subtitle{Extended understanding of Git}
\author{Isaac van Bakel}
\institute{Imperial College London}
\date{May 2017}
\subject{Version Control}

\begin{document}

\begin{frame}
        \titlepage
\end{frame}

\begin{frame}
        \frametitle{Detached HEAD}
        
        \textbf{What happens to HEAD when you checkout a remote ref?}

        Since git gives you copies of remotes and let you use their refs wherever you would use pretty much any ref, you can do a \inline{checkout} on a remote branch, or even a commit. 
        
        What is the state of the HEAD pointer in this case? When you make a new commit from this point, where does it go?

        As it turns out, when you do this, git goes into what's called a \textit{detached HEAD}, which is a HEAD not on any ref. You can make new commits, but they're only stored locally for as long as the HEAD exists - when you checkout something else, they disappear from the history. 

\end{frame}

\begin{frame}
        \frametitle{Detached HEAD}

        Why is this? Well, think about this: where would git put the commit? 
        
        It can't keep it on the copy of the remote, since when you next do a \inline{fetch}, the new commits need to go there instead. 
        
        It can't store it on your local equivalent of the remote ref: what if the repositories don't agree at that point, or if the ref doesn't exist locally at all?

        The important consequence of this is that you should \textbf{never} make a commit on a detached HEAD. git gives you a warning for exactly this reason. If you need to update a local branch, \inline{rebase} instead.
\end{frame}

\end{document}
