% Allows for column formatting
\usepackage{multicol}

% Used for creating nested column/frame environment
\usepackage{environ}

% Graph drawing
\usepackage{tikz}
\usetikzlibrary{positioning, fit, backgrounds}

% Code formatting
\usepackage{listings}

% Color boxes
\usepackage{xcolor}

\lstset{
	escapechar=\%,
	backgroundcolor=\color{gray!16}
}

% Inline background highlighting for listings
\newcommand{\inline}[1]{\colorbox{gray!16}{\lstinline|#1|}}

\setlength{\parskip}{1em}

% Beamer styling
\useoutertheme{miniframes}
\useinnertheme{rectangles}

\setbeamersize{text margin left=3em, text margin right=3em}
\setbeamercolor{frametitle}{bg=orange}

\setbeamertemplate{frametitle}{
	\insertframetitle
    \hfill
	\includegraphics[scale=0.1]{../git-logo.png}
}
% Gives a frame with n columns
% Useful shorthand
\NewEnviron{colframe}[1]
{\begin{frame}
        \begin{multicols}{#1}
                \BODY
        \end{multicols}
\end{frame}}

% Styles for git tree drawing
\tikzstyle{commit} = [style=circle, draw]
\tikzstyle{currentcom} = [commit, color=red, fill]
\tikzstyle{madeon} = [->, draw]
% Generates a label of HEAD for arrows
\newcommand{\head}[0]{node [yshift=+0.5em] {HEAD}}
% Draws the merge path in a vertical history tree
% Looks nice
\newcommand{\merge}[3][]{\path[madeon, #1] #2 to[out=90, in=270]  #3}

\tikzstyle{concept} = [draw, rectangle, rounded corners, inner sep=10pt]
\tikzstyle{concommit} = [commit, color=red, fill]
\tikzstyle{conmadeon} = [madeon, very thick, color=red]
\tikzstyle{branch} = [concept, color=orange, fill]
\tikzstyle{history} = [concept, color=yellow, fill]

