\documentclass{beamer}

\usepackage{import}

\subimport{../}{git.tex}

\title{Git Commands}
\subtitle{Starting with Git}
\author{Isaac van Bakel}
\institute{Imperial College London}
\date{April 2017}
\subject{Version Control}

\begin{document}

\begin{frame}
        \titlepage
\end{frame}

\begin{frame}
	\frametitle{Learning commands}

	As with any tool, it's important to understand how the way you use git works, rather than just trusting that it does.

	If you need help with understanding a command and its possible uses, use \inline{man git-<command>} to open the man page, which will contain information on options, use cases, and anything else you need to know. The same information is available online at \inline{https://git-scm.com/docs}.

	Wherever I use an option, I include the long form in brackets, like \inline{-t (--this)}. You can use either, but the long form can help you remember the short one.
\end{frame}

\begin{frame}[fragile]
        \frametitle{Cloning a repository}

        Get a copy of a repository by:

        \begin{lstlisting}
        git clone <url>
        \end{lstlisting}

        This clones into an automatically named folder. To pick your own:

        \begin{lstlisting}
        git clone <url> <folder>
        \end{lstlisting}

        The url you use will automatically be configured as the \lstinline{origin} remote. To add others:

        \begin{lstlisting}
        git remote add <name> <url>
        \end{lstlisting}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Repository status}

	View the state of the repository with

	\begin{lstlisting}
	git status
	\end{lstlisting}

	which will show staged and unstaged changes, as well as untracked changes.

	To see commits in the history before the HEAD

	\begin{lstlisting}
	git log
	\end{lstlisting}

	which will open a pager of history going backwards.
\end{frame}

\begin{frame}[fragile]
        \frametitle{Branching}

        See all branches with

        \begin{lstlisting}
	git branch -v (--view)
        \end{lstlisting}

        This gives an output like

        \begin{lstlisting}
        <branch1>   <commit> <commit message>
        <branch2>   <commit> <commit message>
        %\dots%
        \end{lstlisting}

        To create a new branch:

        \begin{lstlisting}
        git branch <branch-name>
        \end{lstlisting}

        This makes a new branch starting from the HEAD pointer.
\end{frame}

\begin{frame}[fragile]
        \frametitle{Checkout}

        Checking out changes the filesystem. To switch branches:

        \begin{lstlisting}
        git checkout <branch-name>
        \end{lstlisting}

        To change to a specific commit:

        \begin{lstlisting}
        git checkout <commit-ref>
        \end{lstlisting}

        You don't need the whole thing - just enough to be unambiguous.

\end{frame}

\begin{frame}[fragile]
	\frametitle{Stashing}

        If you can't checkout due to changes not in a commit, use:

        \begin{lstlisting}
        git stash save
        \end{lstlisting}

        to store changes in a snapshot, and:

        \begin{lstlisting}
        git stash pop
        \end{lstlisting}

        to get them back after you checkout.

	If you have stashed changes you don't want to keep, you can use 
	
	\begin{lstlisting}
	git stash drop
	\end{lstlisting}

	to get rid of them.
\end{frame}

\begin{frame}[fragile]
        \frametitle{Staging}

        Git only commits staged changes. To stage a new file, or changes to an existing file:
        \begin{lstlisting}
        git add <file>
        \end{lstlisting}

        To stage all files git already tracks:

        \begin{lstlisting}
	git add -u (--update)
        \end{lstlisting}

        To move a file and stage the move:

        \begin{lstlisting}
        git mv <source> <destination>
        \end{lstlisting}

        To delete a file and stage the deletion:

        \begin{lstlisting}
        git rm <file>
        \end{lstlisting}
\end{frame}

\begin{frame}[fragile]
        \frametitle{Commiting}

        To make the commit with your staged files:

        \begin{lstlisting}
        git commit
        \end{lstlisting}

        This brings you into your editor to write a message for it. The best format is:
        \begin{lstlisting}
        <short message title>

        <long message>
        <long message>
        %\dots%
        \end{lstlisting}

        To just give a short message in the CLI:

        \begin{lstlisting}
	git commit -m (--message) <message>
        \end{lstlisting}
\end{frame}
\end{document}

