\documentclass{beamer}

\usepackage{import}

\subimport{../}{git.tex}

\title{Understanding History}
\subtitle{How Git stores code}
\author{Isaac van Bakel}
\institute{Imperial College London}
\date{May 2017}
\subject{Version Control}

\begin{document}

\begin{frame}
        \titlepage
\end{frame}

\begin{frame}[fragile]
    \frametitle{Patch files}

    \begin{itemize}
        \item{diff is a command-line tool for comparing files.}
        \item{Outputs formatted changes}
        \item{Later can be applied by the patch tool.}
    \end{itemize}
    \lstinputlisting{diff}
\end{frame}

\begin{colframe}{2}
    \frametitle{Commits}

    \begin{itemize}
        \item{Each commit is made of a set of changes.}
        \begin{itemize}
            \item{Changes stored as diff files.}
        \end{itemize}
        \item{Commit keeps reference to any parents.}
        \begin{itemize}
            \item{Most commits only have one parent.}
            \item{Commits can't simply be reordered - this changes the commit.}
        \end{itemize}
    \end{itemize}

    \begin{figure}
        \input{commit}
    \end{figure}
\end{colframe}

\begin{frame}
    \frametitle{Branches}

    \begin{itemize}
        \item{Commits are chained together into branches.}
        \item{The tip is the most recent commit on the branch.}
        \item{The default branch is {\it master}.}
    \end{itemize}

    \begin{figure}
        \input{branch}
        \caption{A branch in history.}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{History}

    \begin{itemize}
        \item{Collection of branches is a history.}
        \item{Branches can split and join wherever.}
        \item{A branch 'inherits' history from before the split.}
    \end{itemize}

    \begin{figure}
        \input{historydiag}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Working tree}

    \begin{itemize}
        \item{Copy of files and folders on disk.}
        \item{Area where git makes changes.}
        \item{All repositories have one, some have more.}
        \item{Is always in a historical state.}
        \begin{itemize}
            \item{Position in history (commit).}
            \item{Local changes on top.}
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Staging area}

    \begin{itemize}
        \item{All working tree files are tracked or untracked.}
        \item{Only tracked files are:}
        \begin{itemize}
            \item{Checked for changes.}
            \item{Changed by git when altering history.}
        \end{itemize}
        \item{Changes to tracked files can be staged or unstaged.}
        \item{Only staged changes are:}
        \begin{itemize}
            \item{Added to new commits.}
        \end{itemize}
    \end{itemize}
\end{frame}

\end{document}
