\documentclass{beamer}

\usepackage{import}

\subimport{../}{git.tex}

\title{Intro to Git}
\subtitle{The structure of Git}
\author{Isaac van Bakel}
\institute{Imperial College London}
\date{April 2017}
\subject{Version Control}

\begin{document}

\begin{frame}
        \titlepage
\end{frame}

\begin{frame}
        \frametitle{What is Git?}

        \begin{description}
                \item[V] {Version}
                \item[C] {Control}
                \item[S] {System}
        \end{description}

        \begin{itemize}
                \item {Way of tracking changes to a group of files.}
                \item {Allows for travelling back in time.}
                \item {Lets people work in parallel.}
        \end{itemize}

        \begin{description}
                \item[C] {Command}
                \item[L] {Line}
                \item[I] {Interface}
        \end{description}

\end{frame}

\begin{colframe}{2}
        \frametitle{How is Git history kept?}

	\begin{figure}
		\input{repository}
	\end{figure}

        \begin{itemize}
                \item {History is discrete.}
                \item {Changes are grouped into {\bf commits}.}
                \item {Commits chain together in {\bf branches}.}
                \item {Branches form the history of a {\bf repository}.}
                \item {Repositories are decentralised.}
        \end{itemize}
\end{colframe}

\begin{colframe}{3}
        \frametitle{Repositories}

        \begin{itemize}
                \item{Each repository updates independently.}
                \item{Repositories can connect together.}
                \item{Changes can be shared.}
        \end{itemize}

	\begin{figure}
		\input{repo_a}

		Repository A
	\end{figure}

        \begin{figure}
		\input{repo_b}

                Repository B
        \end{figure}
\end{colframe}

\begin{colframe}{2}
        \frametitle{The head pointer}

        \begin{itemize}
                \item {Git tracks where you are in the history.}
                \begin{itemize}
                        \item{Position (commit).}
                        \item{Direction (branch).}
                \end{itemize}
		\item {This is called the \textit{HEAD pointer}.}
		\item {Decides what state the repository is in.}
		\begin{itemize}
			\item{File contents.}
			\item{Where new changes go.}
		\end{itemize}
        \end{itemize}

        \begin{figure}
		\input{head_tip}
	\end{figure}

        \begin{figure}
		\input{head_ref}
        \end{figure}
\end{colframe}

\end{document}
